/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    // background-color: #5e42a6;
}

.main_container {
    width: 100%;
    height: 100%;

    // border: 2px solid red;
    .login_container {
        width: 100%;
        height: 800px;
        // border: 2px solid red;
        display: flex;
        align-items: center;
        justify-content: center;

        .login_form {
            color: rgba(255, 255, 255, 0.55);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16.5pt;
            font-weight: normal;
            line-height: 1.75;
            width: 30%;
            height: 500px;
            background-color: blue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 0.5em;
            border: solid 1px rgba(255, 255, 255, 0.15);


            .firstname {
                width: 350px;
                height: 50px;
                margin-bottom: 25px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 0.25em;
                border: none;
                border: solid 1px rgba(255, 255, 255, 0.15);
                color: inherit;
                display: block;
                outline: 0;
                padding: 0 1em;
                text-decoration: none;
                color: white !important;

            }

            .password {
                width: 350px;
                height: 50px;
                margin-bottom: 25px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 0.25em;
                border: none;
                border: solid 1px rgba(255, 255, 255, 0.15);
                color: inherit;
                display: block;
                outline: 0;
                padding: 0 1em;
                text-decoration: none;
            }

            .login_btn {
                width: 40%;
                transition: border-color 0.2s ease;
                background-color: transparent;
                border: solid 1px !important;
                border-color: rgba(255, 255, 255, 0.15) !important;
                border-radius: 3em;
                color: #ffffff !important;
                cursor: pointer;
                display: inline-block;
                font-size: 0.6em;
                font-weight: bold;
                height: calc(4.75em + 2px);
                letter-spacing: 0.25em;
                line-height: 4.75em;
                outline: 0;
                padding: 0 3.75em;
                position: relative;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                white-space: nowrap;
                margin-bottom: 20px;
            }

            .sign_up_btn:hover {
                transition: border-color 0.2s ease;
                border-color: #e0dcdc !important;
                background-color: #5b5bd6;
            }

        }
    }
}

.top_nav_container {
    width: 100%;
    height: 50px;
    // border: 2px solid blue;
    display: flex;
    position: fixed;
    z-index: 1;
    background-color: white;



    .social_containers {
        width: 50%;
        height: 50px;
        // border: 2px solid purple;


        .social {
            width: 50%;
            height: 50px;
            // border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            i {
                font-size: 20pt;
                margin-right: 10%;
            }

            img {
                width: 75px;
                height: 75px;
                // border: 2px solid red;
            }

        }

    }

    .nav_container {
        width: 50%;
        height: 50px;
        // border: 2px solid purple;
        display: flex;
        justify-content: flex-end;
        align-items: center;



        nav {
            a {
                font-family: 'Lato', sans-serif;
                font-weight: 700;
                font-size: 1.15rem;
                text-decoration: none;
                color: grey;
                margin-right: 3.75rem;
            }

        }
    }
}

.top_logo_container {
    width: 100%;
    height: 96px;
    border: 1px dashed lightgray;
    display: flex;


    .logo_container {
        width: 25%;
        height: 100px;
        // border: 2px solid blue;
        display: flex;
        justify-content: center;

        img {
            // border: 2px solid red;
            width: 190px;
            height: 79px;
            margin-top: 35px;

        }
    }

    .middle_nav_container {
        width: 50%;
        height: 100px;
        // border: 2px solid green;
        // border: 2px solid blue;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-bottom: 20px;

        a {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 1.15rem;
            text-decoration: none;
            color: grey;
            margin-right: 3.75rem;

        }

    }

}

.middle_container {
    width: 100%;
    height: 800px;
    // border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header_img_container {
        width: 100%;
        height: 680px;



        .showSlide {
            display: none;
            // border: 2px solid red;

        }

        .showSlide img {
            width: 100%;
            height: 800px;


        }

        .slidercontainer {
            max-width: 80%;
            height: 800px;
            // position: relative;
            margin: auto;



        }

        .left,
        .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .right {
            right: 160px;
            border-radius: 3px 0 0 3px;
        }

        .left:hover,
        .right:hover {
            background-color: rgba(115, 115, 115, 0.8);
        }

        .content {
            color: #eff5d4;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

    }
}

.middle_box_container {
    width: 1000px;
    height: 350px;
    // border: 2px solid blue;
    margin-top: -50px;
    display: flex;
    background-color: #0076C0;
    z-index: 0;

    .section1 {
        width: 50%;
        height: 350px;
        border: 1px dashed lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;



        i {
            font-size: 5.75rem;
            color: white;

        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 1.15rem;
            text-decoration: none;
            color: white;
            margin-top: 1rem;
        }

        p {
            width: 300px;
            font-family: 'Lato', sans-serif;
            color: white;
            margin-top: 1rem;
            font-size: 12pt;
        }

        a {
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            color: white;
            font-weight: 700;
            margin-top: 1rem;
        }
    }

    .section2 {
        width: 50%;
        height: 350px;
        border: 1px dashed lighten(lightgrey, 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;

        i {
            font-size: 5.75rem;
            color: white;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 1.15rem;
            text-decoration: none;
            color: white;
        }

        p {
            width: 300px;
            font-family: 'Lato', sans-serif;
            color: white;
            margin-top: 1rem;
            font-size: 12pt;
        }

        a {
            text-decoration: none;
            font-family: 'Lato', sans-serif;
            color: white;
            font-weight: 700;
            margin-top: 1rem;
        }

    }
}



.middle_content_container1 {

    margin-top: 200px;
    width: 100%;
    height: 500px;
    // border: 2px solid blue;
    display: flex;
    justify-content: center;

    .middle_content1 {
        width: 70%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        // border: 2px solid blue;
        h2 {
            width: 100%;
            color: blue;
            font-size: 1.8rem;
            font-family: 'Bree Serif', serif;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            line-height: 2.5rem;

        }

        p {
            width: 85%;
            margin-top: 1.25rem;
            color: grey;
            font-family: 'Bree Serif', serif;
            font-size: 1.5rem;
            line-height: 2.5rem;
        }
    }
}

.middle_content_container2 {
    width: 100%;
    height: 600px;
    // border: 2px solid black;
    display: flex;

    .information_content2 {
        width: 50%;
        height: 600px;
        // border: 2px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .middle_content_2 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 2px solid black;

        img {
            width: 650px;
            height: 500px;
        }

        h2 {
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
            font-family: 'Open Sans', sans-serif;
            color: grey;
            font-weight: 700;

        }

        #info1 {
            font-size: 1.8rem;
            font-family: 'Bree Serif', serif;
            font-family: 'Open Sans', sans-serif;
            color: blue;
            font-weight: 700;
        }

        p {
            width: 80%;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
            font-family: 'Open Sans', sans-serif;
            color: grey;
            line-height: 2.5rem;
        }
    }
}

.middle_content_container3 {
    width: 100%;
    height: 600px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 2px solid blue;

    .middle_content_3 {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;

        // border: 2px solid blue;
        .information_content3 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            h2 {
                font-size: 1.5rem;
                font-family: 'Bree Serif', serif;
                font-family: 'Open Sans', sans-serif;
                color: grey;
                font-weight: 700;
                line-height: 2.5rem;
            }

            #info2 {
                font-size: 1.8rem;
                font-family: 'Bree Serif', serif;
                font-family: 'Open Sans', sans-serif;
                color: blue;
                font-weight: 700;
                line-height: 2.5rem;

                // border:2px solid red;
            }

            p {
                width: 80%;
                font-size: 1.5rem;
                font-family: 'Bree Serif', serif;
                font-family: 'Open Sans', sans-serif;
                color: grey;
                line-height: 2.5rem;
            }
        }

        img {
            width: 650px;
            height: 500px;
        }


    }

}

.checkout_btn_container {
    width: 100%;
    height: 100px;
    // border: 2px solid red;
    display: flex;
    justify-content: center;

    button {
        color: #fff;
        background-color: #0076C0;
        border-color: #0076C0;
        font-size: 1.7rem;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 1.4rem 4rem;
        font-size: 1.5rem;
        font-family: "freightSans_ProSemiBold", Arial, sans-serif;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 1.2px;
        outline: none;
        border: none;
    }

    button:hover {

        background-color: darken(#0076C0, 5%);
    }
}



footer {
    margin-top: 3rem;
    width: 100%;
    height: 50px;
    background: #3A3E41;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 2px solid blue;

}

@media (max-width: 800px) {
    .main_container {
        width: 800px;
        height: 100%;

        // border: 2px solid blue;

        .login_container {
            width: 100%;
            // border: 2px solid red;

            .login_form {
                width: 70%;
                // border: 2px solid black;
            }
        }

        .top_nav_container {
            // flex-direction: column;
            z-index: 0;
            position: relative;
        }

        .logo_container {
            // border: 2px solid;

            img {
                margin-top: 10px;
                margin-left: 100px;
            }

        }

        .middle_nav_container {
            margin-top: -10px;
            width: 100%;
        }

        .slidercontainer {
            width: 100%;
            height: 400px !important;
            // border: 2px solid red;

            .showSlide img {
                // border: 2px solid blue;
                width: 100%;
                height: 400px;
            }

            .right {
                right: 50px;
                border-radius: 3px 0 0 3px;
            }
        }

        .middle_box_container {
            // border: 2px solid black;
            width: 90%;
        }

        .middle_content_container1 {
            margin-top: -10px;
            width: 100%;
            height: 500px;
            margin-bottom: 150px;

        }

        .middle_content_container2 {
            // border: 2px solid red;
            height: 600px;
            flex-direction: column;
            margin-bottom: 500px;

            .middle_content_2 {
                flex-direction: column;
                height: 1000px;
                order: -1;

                // border:2px solid blue;

                img {
                    margin-top: 50px;
                    height: 400px;
                    width: 600px;
                    // border: 2px solid red;
                }
            }
        }

        .middle_content_container3 {
            .middle_content_3 {
                flex-direction: column;
                // border: 2px solid black;
                height: 1000px;


                img {
                    margin-top: 20px;
                    height: 400px;
                    width: 600px;
                    // border: 2px solid red;
                }
            }
        }

        .checkout_btn_container {
            // border: 2px solid brown;
            margin-top: 300px;
        }
    }
}

@media (max-width: 500px) {
    .main_container {
        width: 100%;
        height: 100%;
        // border: 2px solid red;

        .top_nav_container {
            height: 100px;
            // border: 2px solid blue;
            flex-direction: column;
            justify-content: center;

            .social_containers {
                width: 100%;
                // border: 2px solid blue;
                justify-content: center;

                .social {
                    width: 100%;
                }
            }

            .nav_container {
                width: 100%;
                // border: 2px solid purple;
            }
        }

        //hamburger menu
        .top_logo_container {
            width: 100%;
            height: 300px;
            border: 2px solid black;
            flex-direction: column;
            justify-content: center;

            .logo_container {
                width: 70%;
                justify-content: center;
                // border: 2px solid blue;
            }
        }

        .slidercontainer {
            // border: 2px solid blue;
            height: 100%;

            .showSlide img {
                // border: 2px solid blue;
                width: 100%;
                height: 300px;
            }

            .left,
            .right {
                // border: 2px solid brown;
                cursor: pointer;
                position: absolute;
                top: 150%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: black;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }
        }

        .middle_box_container {
            display: none;
            height: 10px;
            width: 100%;
            // border:2px solid red;


            .middle_content1 {
                height: 50px;
                width: 100%;
                // border: 2px solid blue;
            }
        }

        .middle_content_container1 {
            margin-top: -250px;
            width: 100%;
            margin-bottom: 450px;
            // border: 2px solid blue;

        }

        .middle_content_container2 {
            width: 500px;
            // border: 2px solid red;
            margin-top: 300px;

            img {
                // border: 2px solid blue;
                margin-top: 1050px;
                height: 50px;
                width: 50px;
            }

            .information_content2 {
                margin-top: 200px;
            }
        }

        .middle_content_container3 {
            margin-top: 200px;

            // border: 2px solid black;
            .information_content3 {
                // border:2px solid blue;
                margin-top: 1000px;
            }

            img {
                // border: 2px solid blue;
                height: 50px;
                width: 50px;
            }

        }

        .checkout_btn_container {
            margin-top: 1100px;
        }

    }
}